# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_WEB_TITLE = 'KOI-ADMIN'
VITE_LOGIN_TITLE = 'KOI-ADMIN 管理平台'
# TODO:api接口配置
# 本地Mock地址
VITE_SERVER = 'http://125.223.112.154:52002/'
# 路由模式[哈希模式 AND WEB模式 [hash | history, 这两个模式是固定死的，不能乱改值]
VITE_ROUTER_MODE = history
# 是否使用全部去除console和debugger
VITE_DROP_CONSOLE = false
